{
  "name": "language-tiger",
  "version": "0.5.2",
  "displayName": "Tiger syntax highlighter",
  "description": "Tiger language support in Atom, Pulsar and Visual Studio Code",
  "icon": "./logotypes/language-tiger-200x200.png",
  "keywords": [
    "language",
    "grammar"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "repository": "https://github.com/PolariTOON/language-tiger",
  "author": "PolariTOON",
  "publisher": "TrisTOON",
  "license": "MIT",
  "engines": {
    "atom": "^1.0.0",
    "pulsar": "^1.0.0",
    "vscode": "^1.44.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "tiger",
        "extensions": [
          ".tg",
          ".tgr",
          ".tig",
          ".tiger"
        ],
        "configuration": "./settings/language-tiger.json"
      }
    ],
    "grammars": [
      {
        "language": "tiger",
        "scopeName": "source.tiger",
        "path": "./grammars/language-tiger.json"
      }
    ],
    "snippets": [
      {
        "language": "tiger",
        "path": "./snippets/language-tiger.json"
      }
    ]
  }
}
